### ISSUE TITLE
Assert with GEO::MeshVertices::copy() when copy_attributes=false

### ISSUE THREAD

**Issue by tksuoran** [BrunoLevy/geogram#218]
```
| o-[Assert      ] Error: Assertion failed: i < superclass::nb_elements().    |
|                  File: C:\git\tksuoran\erhe\build\_deps\geogram-src\src\lib |
|                  \geogram\basic\attributes.h,                               |
|                  Line: 1457 
```
I suspect maybe `GEO::MeshVertices::copy()` does not allocate point storage when `copy_attributes` is `false`.

My callstack:
```
 	editor.exe!GEO::geo_assertion_failed(const std::string & condition_string={...}, const std::string & file={...}, int line=1457) Line 104	C++
>	editor.exe!GEO::Attribute<double>::operator[](unsigned int i=0) Line 1457	C++
 	editor.exe!GEO::MeshVertices::point_ptr(unsigned int v=0) Line 459	C++
 	editor.exe!GEO::MeshVertices::copy(const GEO::MeshVertices & rhs={...}, bool copy_attributes=false) Line 600	C++
 	editor.exe!GEO::Mesh::copy(const GEO::Mesh & rhs={...}, bool copy_attributes=false, GEO::MeshElementsFlags what=MESH_ALL_ELEMENTS) Line 1898	C++
```

**Comment by BrunoLevy** [comment]
Hello, I've double checked, normally the function is supposed to copy the point's geometry even if `copy_attributes` is `false`. Do you have a minimal example that has the problem ?

**Comment by tksuoran** [comment]
I can come up with a repro after a bit. I also found adding create_vertices() like below makes the assert not happen - but I have no confidence on this being the proper fix.

```C++
        void copy(const MeshVertices& rhs, bool copy_attributes=true) {
            index_t dim = rhs.dimension();
            if(point_fp32_.is_bound()) {
                point_fp32_.destroy();
            }
            if(point_.is_bound()) {
                point_.destroy();
            }
            MeshSubElementsStore::copy(rhs, copy_attributes);
            if(rhs.single_precision()) {
                point_fp32_.bind_if_is_defined(attributes(),"point_fp32");
                if(!point_fp32_.is_bound()) {
                    point_fp32_.create_vector_attribute(
                        attributes(), "point_fp32", dim
                    );
                    create_vertices(rhs.nb()); // << added
                }
            } else {
                point_.bind_if_is_defined(attributes(),"point");
                if(!point_.is_bound()) {
                    point_.create_vector_attribute(
                        attributes(), "point", dim
                    );
                    create_vertices(rhs.nb()); // << added
                }
            }
```

**Comment by tksuoran** [comment]
Sorry for the noise. This turns out to be a stupid user error: I effectively, I had called `mesh.copy(mesh, false)` so copying mesh over itself.. Maybe could assert that &rhs is not this.

**Comment by BrunoLevy** [comment]
Thanks for telling me !
I have pushed a fix:
   copy() does nothing if passed reference to itself, as one might expect when doing a=a for instance
